<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">

	<style type="text/css">

		/* Configuraçoes Padrões da página-----*/

			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color:#777;
				height: 100%;
				
			}

		.conteudo {
			color:#777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin: 20px;
		}
			/* Efeito Parallax --------*/

			.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;

			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);

			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}
			.conteudo-titulo {
				position: absolute; 
				left: 0%;
				top: 45%;
				width: 100%;
				text-align: center;
			}
			.conteudo-titulo span.titulo {
				color:#fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;

			}
	</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo"> Bem Vindo </span>
		</div>
	</div>
	<div class="conteudo">
		<h3> Arraial do Cabo</h3>
		<p>A fama de “Caribe Brasileiro” está estampada na placa oficial de boas-vindas da cidade de Arraial do Cabo. Ela prepara o coração dos turistas para o inevitável susto ao avistar a primeira praia à beira da estrada.Com acesso fácil, preços baixos, dias ensolarados e praias deslumbrantes, Arraial é um dos melhores destinos do Brasil para quem deseja curtir um descanso com pé na areia. Segure o voltante, evite a batida ao avistar o colorido do mar e comece a curtir o espetáculo que é Arraial do Cabo. Será difícil deixar qualquer uma das praias para trás.
		<p>O mar de Arraial é especial por uma razão muito particular. Na região, acontece o fenômeno da ressurgência, que traz para a superfície águas profundas ricas em vida marinha. A fartura de alimento transforma Arraial em um dos melhores pontos de mergulho do país, com águas claras e muita vida. É perfeito para o mergulho de batismo, para profissionais ou mesmo para quem quer se divertir com o snorkeling.
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo"> Praias Lindas </span>
		</div>
	</div>
	<div class="conteudo">
		
		<p>Com jeito de interior e menos de 30 mil habitantes, Arraial do Cabo oferece aos visitantes um clima propício para férias. Emancipada em 1985 e oficialmente jovem, a cidade, antes, era parte de Cabo Frio. A história da região, entretanto, data do início do século XVI, quando o explorador Américo Vespúcio aportou naquele mar com a segunda expedição europeia a percorrer o litoral brasileiro.

		Pouco resta daquele período. Um pequeno obelisco marca o ponto da chegada dos conquistadores, onde viviam principalmente índios tamoios antigamente. No centro histórico, a Igreja de Nossa Senhora dos Remédio ostenta o ano de 1503 na fachada, data da chegada de Américo Vespúcio. O local, originalmente uma igreja de pau a pique, marca o ponto onde teria ocorrido a primeira missa coberta do Brasil, no ano de 1506. Na mesma região, está a Casa de Piedra, dita como uma das primeiras construídas no país.
	</div>
	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo"> Curta o Melhor ! </span>
		</div>
	</div>
	<div>
		<p>
			Descubra o Parque Estadual da Costa do Sol, a região tem natureza preservada e, em muitos pontos, quase intocada. Desbrave as areias de Arraial do Cabo e seja-bem vindo a este paraíso. Veja mais sobre as praias de Arraial do Cabo, dicas de mergulho, restaurantes, o que fazer, as melhores pousadas de Arraial do Cabo, como chegar e muito mais. Não deixe de fazer o passeio de barco até a Praia do Farol e de curtir um dos mais belos espetáculos locais, o pôr do sol do Pontal do Atalaia. Acredite, depois de dias de sol em Arraial, vai ser difícil querer ir embora.    
		</p>
	</div>
	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo"> Venha Conhecer ! </span>
		</div>
	</div>





</body>
</html>